spring.datasource.url=jdbc:mysql://localhost:3306/mercor
spring.datasource.username=mercor
spring.datasource.password=mercor
spring.jpa.hibernate.ddl-auto=create

#server.address=192.168.11.9
#server.address=192.168.43.251
server.port=8080
